{
    "recommendations": [
        "redhat.vscode-yaml",
        "ms-vscode.cpptools",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "ms-vscode.cmake-tools"
    ]
}